<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><style>@charset "UTF-8";
/* Workaround for 'break-before:avoid' */
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
}

ul, li {
  margin: 0;
  padding: 0;
}

span, q {
  display: block;
}

p {
  margin: 0;
}

@media not print {
  body {
    margin: 30px 0 50px 0;
  }
}
@page {
  size: A4;
  margin: 15mm 0 20mm 0;
}
a {
  color: #222222;
  font-weight: inherit;
  text-decoration: none;
}
a[href] {
  text-decoration: underline;
  text-decoration-color: #888888;
}

p, q {
  line-height: 1.25em;
}

li {
  line-height: 1.35em;
}
li:first-child {
  margin-top: 0;
}

.content {
  width: 1000px;
  height: auto;
  padding: 0 50px;
  margin: 0 auto;
  font-family: Helvetica, Arial, sans-serif;
  color: #222222;
}

.table {
  width: 100%;
  display: table;
}
.table .main {
  display: table-cell;
  width: 70%;
  padding-right: 50px;
}
.table .side {
  display: table-cell;
  width: 30%;
  padding-left: 50px;
  text-align: right;
}

.summary {
  font-size: 15px;
}
.summary:empty {
  display: none;
}

.section-title {
  font-size: 26px;
  font-weight: normal;
  margin: 0 0 20px 0;
}

.margin-container-2:not(:first-child) {
  margin-top: 20px;
}

.margin-container-3:not(:first-child) {
  margin-top: 30px;
}

.margin-container-4:not(:first-child) {
  margin-top: 50px;
}

.padding-container-2 {
  padding: 20px 0;
}

.padding-top-container-2 {
  padding-top: 20px;
}

.padding-bottom-container-2 {
  padding-bottom: 20px;
}

.margin-text-1 {
  margin-top: 2px;
}
.margin-text-1:empty {
  display: none;
}

.margin-text-2 {
  margin-top: 4px;
}
.margin-text-2:empty {
  display: none;
}

.margin-text-3 {
  margin-top: 6px;
}
.margin-text-3:empty {
  display: none;
}

.margin-text-4 {
  margin-top: 8px;
}
.margin-text-4:empty {
  display: none;
}

.margin-text-5 {
  margin-top: 14px;
}
.margin-text-5:empty {
  display: none;
}

.no-break {
  break-inside: avoid;
}

.no-alone-1 {
  break-inside: avoid;
}
.no-alone-1::after {
  content: "";
  display: block;
  height: 75px;
  margin-bottom: -75px;
}

.no-alone-2 {
  break-inside: avoid;
}
.no-alone-2::after {
  content: "";
  display: block;
  height: 150px;
  margin-bottom: -150px;
}

.markdown h1 {
  font-size: 160%;
  font-weight: bolder;
}
.markdown h2 {
  font-size: 150%;
  font-weight: bolder;
}
.markdown h3 {
  font-size: 140%;
  font-weight: bolder;
}
.markdown h4 {
  font-size: 130%;
  font-weight: bold;
}
.markdown h5 {
  font-size: 120%;
  font-weight: bold;
}
.markdown h6 {
  font-size: 110%;
  font-weight: bold;
}
.markdown ul, .markdown ol {
  margin-left: 20px;
}
.markdown img {
  display: block;
  margin: 20px auto;
  max-width: 1000px;
  text-align: center;
}
.markdown blockquote {
  margin: 20px 0;
  padding: 15px 20px;
}
.markdown blockquote p {
  display: inline;
}
.markdown code {
  font-family: monospace;
}

.main .highlights {
  width: auto;
  display: block;
  padding: 0 10px;
  margin-bottom: 0;
  columns: 2;
  column-width: 310px;
  column-gap: 10px;
}
.main .highlights li {
  font-size: 14px;
  list-style: none;
}
.main .highlights li:before {
  content: "· ";
  vertical-align: middle;
}
.main .left {
  display: table-cell;
}
.main .left .title {
  font-size: 18px;
  font-weight: bold;
  display: block;
}
.main .left .subtitle {
  font-size: 16px;
  font-weight: lighter;
  display: block;
}
.main .right {
  text-align: right;
  display: table-cell;
}
.main .right .date {
  font-size: 15px;
  font-weight: lighter;
  white-space: nowrap;
}

.basics .main {
  vertical-align: middle;
}
.basics .main .name {
  font-size: 80px;
  line-height: 1em;
  font-weight: bold;
  display: block;
  margin-left: -5.6px;
}
.basics .main .label {
  font-size: 40px;
  line-height: 1em;
  font-weight: lighter;
  display: block;
  margin-left: -1.6px;
}
.basics .side {
  vertical-align: middle;
  padding-left: 0;
  padding-top: 15px;
}
.basics .side .contact {
  list-style-type: none;
}
.basics .side .contact li {
  font-size: 18px;
  line-height: 1.6em;
}

.links ul {
  list-style: none;
}
.links ul li {
  font-size: 14px;
}

.education .title {
  font-size: 15px;
}
.education .institution {
  font-size: 15px;
  font-weight: lighter;
}

.awards .header .title {
  font-size: 15px;
}
.awards .header .awarder {
  font-size: 15px;
  font-weight: lighter;
}
.awards .summary {
  font-size: 14px;
}

.certificates .name {
  font-size: 15px;
}
.certificates .issuer {
  font-size: 15px;
  font-weight: lighter;
}

.skills .section-title {
  margin: 0;
}
.skills .container {
  display: block;
  columns: 2;
  column-gap: 10px;
}
.skills .container .article {
  break-inside: avoid-column;
  min-width: 120px;
  padding-top: 20px;
}
.skills .container .article span {
  display: block;
  font-size: 18px;
  font-weight: lighter;
}
.skills .container .article li {
  font-size: 14px;
  list-style: none;
}

.languages ul {
  list-style: none;
}
.languages ul li {
  font-size: 14px;
}

.interests ul {
  list-style: none;
}
.interests ul li {
  font-size: 14px;
}

.references .name {
  font-size: 15px;
}
.references q {
  font-size: 14.5px;
  font-weight: lighter;
  font-style: italic;
}</style><title>Resume Vijay Arunkumar – Software Engineering Lead</title></head><body><div class="content"><div class="basics"><div class="table padding-bottom-container-2"><div class="main"><span class="name">Vijay Arunkumar</span><span class="label">Software Engineering Lead</span></div><div class="side"><ul class="contact"><li>(510) 541-8740</li><li>thekumar@gmail.com</li><li class="margin-text-5">Palo Alto, California, US</li></ul></div></div><div class="summary markdown padding-container-2"><p>Seasoned Software Engineering Lead. Curious about the cutting edge. Obsessed about keeping things simple.</p>
</div></div><div class="table padding-top-container-2"><div class="main"><div class="work margin-container-4"><p class="section-title no-alone-2">Experience</p><div class="container"><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Founder</span><span class="subtitle margin-text-1"><a>Yaki, Inc.</a> · Palo Alto, CA</span></div><div class="right"><span class="date">Feb 2023 - Present</span></div></div></div><div class="summary markdown margin-text-4"><p>Building Sailfin.ai, an AI based stock market research tool, and Datayaki.com, an end-to-end encrypted, privacy-first, collaborative platform for building and sharing data analytics dashboards on the web using LLMs.</p>
</div><ul class="highlights margin-text-4 no-break"><li>Iterating through multiple cycles of product and feature development in search of PMF.</li><li>Open sourced @yaki-inc/crypto - a simple, secure, and easy to use crypto library.</li><li>Datayaki is built using Firebase(Auth + Firestore) and React/Typescript backed by vendor-agnostic LLMs from OpenAI, Google Vertex, LLAMA, and Mixtral.</li><li>Sailfin.ai is built using Vercel, Next.js, and Prisma, and backed by vendor-agnostic LLMs from OpenAI, Google Gemini, and local Ollama.</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Principal Engineer</span><span class="subtitle margin-text-1"><a>Skiff</a> · New York, NY / San Francisco, CA</span></div><div class="right"><span class="date">Apr 2022 - Jan 2023</span></div></div></div><div class="summary markdown margin-text-4"><p>As senior member of engineering team, oversaw design decisions and implemented product features to ensure scalability with user/feature/organizational growth. Also, led the effort to improve our backend service's reliability and performance.</p>
</div><ul class="highlights margin-text-4 no-break"><li>Improved p95 response time for backend service by ~20x from 1.2s to 65ms.</li><li>Improved DB CPU load by ~100x by improving our schema to simplify joins.</li><li>Built web3 wallet-based addressing for Skiff Mail.</li><li>Integrated with ENS and Ethereum blockchain via Infura and Alchemy APIs.</li><li>Built our drip-campaign mass mailer.</li><li>Unified our disparate GraphQL client libraries to streamline frontend development.</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Software Development Engineer</span><span class="subtitle margin-text-1"><a>AWS - Amazon</a> · New York, NY</span></div><div class="right"><span class="date">Apr 2020 - Apr 2022</span></div></div></div><div class="summary markdown margin-text-4"><p>I was an engineer in the Enterprise Support Billing service team within AWS Commerce Platform org, where I was responsible for improving workflows and processes used to bill our high-spend enterprise customers.</p>
</div><ul class="highlights margin-text-4 no-break"><li>Led the effort to improve customer onboarding from ~2 weeks to ~2 hours.</li><li>Iteratively improved speed, accuracy, and reliability of our monthly bill-runs.</li><li>Worked with PMs, TAMs, and Customers on resolving billing issues.</li><li>Improved processes/workflows related to sensitive customer data in SCIFs.</li><li>Built features and improvements in our React/Redux Billing Dashboard.</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Senior Software Engineer</span><span class="subtitle margin-text-1"><a>Dropbox</a> · New York, NY</span></div><div class="right"><span class="date">Jul 2018 - Feb 2020</span></div></div></div><div class="summary markdown margin-text-4"><p>I was an engineer on Dropbox Showcase and Paper Platform teams, where I was responsible for building UI components and product features, as well as for improving developer experience by streamlining our service and code dependencies. I was also responsible for improving Showcase's product reliability by implementing a comprehensive suite of Jest/Enzyme unit tests and Selenium/Capybara integration tests.</p>
</div><ul class="highlights margin-text-4 no-break"><li>Improved Showcase's test coverage from &lt;40% to &gt;80%.</li><li>Delivered HIPAA Compliance for Dropbox Paper.</li><li>Streamlined and untangled bazel dependencies to improve build/test times.</li><li>Built a shared service sandbox and proxy to vastly improve devbox memory footprint.</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Senior Software Engineer</span><span class="subtitle margin-text-1"><a>Google</a> · New York, NY</span></div><div class="right"><span class="date">Jan 2016 - Dec 2017</span></div></div></div><div class="summary markdown margin-text-4"><p>As a Senior member of Docs Comments team (Docos), I was responsible for working with PM, UX, and Eng Managers to deliver collaborative features related to Docs and Comments from ideation to launch.</p>
</div><ul class="highlights margin-text-4 no-break"><li>Built “Instant Mentions” and “Action Items” for Web, Android, and iOS.</li><li>Delivered design for syncing Action Items with Calendar Reminders.</li><li>Improved Comments  UX rendering performance by &gt;98% on the web.</li><li>Led STRIDE modeling and security review for “Copy Comments”.</li><li>Managed and mentored our team's Engineering Resident.</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Data Science Consultant</span><span class="subtitle margin-text-1"><a>DeepDyve</a> · Redwood City, CA</span></div><div class="right"><span class="date">Jun 2015 - Dec 2015</span></div></div></div><div class="summary markdown margin-text-4"><p>I consulted for this scientific article publishing on their data mining efforts to help with search, retention, and discoverability.</p>
</div><ul class="highlights margin-text-4 no-break"><li>“Others also viewed” - based on 3-gram link analysis of views by readers.</li><li>“More from the authors” - based on the number of common authors.</li><li>Implemented a simple cookie based mechanism for linking views.</li><li>Implemented ranking algorithms using Hadoop MR.</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Senior Web Engineer</span><span class="subtitle margin-text-1"><a>Shutterfly</a> · Redwood City, CA</span></div><div class="right"><span class="date">Jun 2013 - Dec 2015</span></div></div></div><div class="summary markdown margin-text-4"><p>As a senior Engineer on the Shared Services team, I was responsible for rearchitecting and moving our monolithic codebase to a scalable microservices based one.</p>
</div><ul class="highlights margin-text-4 no-break"><li>Rearchitected monolithic code into scalable RESTful microservices.</li><li>Designed and implemented SSO and OAuth for API access between our brands.</li><li>Led Secure Design initiatives and introduced STRIDE to engineering teams.</li><li>Identified and mitigated potential security risks across our DB systems.</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Engineer</span><span class="subtitle margin-text-1"><a>Bread Labs</a> · San Francisco, CA</span></div><div class="right"><span class="date">Mar 2012 - May 2013</span></div></div></div><div class="summary markdown margin-text-4"><p>Core member of 4 person engineering team, responsible for building our Ad Platform's backend APIs and Services using Groovy/Grails</p>
</div><ul class="highlights margin-text-4 no-break"><li>Built product subscription billing, invoicing, and payment processing.</li><li>Integrated with Braintree Payments and built a pro-rated billing and credits system from the ground up.</li><li>Designed and implemented our geo-targeted ads feature and integratied with MaxMind and location based APIs.</li><li>Other features implemented include: Campaign Pacing, Domain/Path based URL blacklists, Targeting/Filtering based on Facebook likes and Klout scores, etc.</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Software Engineer</span><span class="subtitle margin-text-1"><a>Mobclix</a> · Palo Alto, CA</span></div><div class="right"><span class="date">Jan 2011 - Mar 2012</span></div></div></div><div class="summary markdown margin-text-4"><p>As a member of 12-person engineering team at this Mobile Ad startup, I implemented features and  algorithms to optimize ad delivery and pacing that optimized outcomes for both our mobile app developers as well as our Ad network customers that integrated with us.</p>
</div><ul class="highlights margin-text-4 no-break"><li>Built our campaign pacing algorithm.</li><li>Built REST APIs for third party ad networks to configure their spend and manage demand on our platform.</li><li>Maintained our PHP-based developer dashboard, and liaised with app developers and dev teams at third party ad networks.</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Computer Scientist</span><span class="subtitle margin-text-1"><a>Adobe</a> · San Francisco, CA</span></div><div class="right"><span class="date">May 2010 - Dec 2010</span></div></div></div><div class="summary markdown margin-text-4"><p>Ported Flash to Android, RIM, and QNX devices as a member of the Flash Customer Engineering team.</p>
</div><ul class="highlights margin-text-4 no-break"><li>Ported Flash to work on Marvell chipset.</li><li>Embedded with RIM/QNX teams to port flash for Blackberry Playbook.</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">SDE II / Senior Software Engineer</span><span class="subtitle margin-text-1"><a>Microsoft (Tellme)</a> · Mountain View, CA</span></div><div class="right"><span class="date">Sep 2006 - May 2010</span></div></div></div><div class="summary markdown margin-text-4"><p>I built voice based search and control applications for mobile platforms on the Tellme Phonetop team, and later on the Windows Speech UX team.</p>
</div><ul class="highlights margin-text-4 no-break"><li>Prototyped Tellme Speech UX for WindowsPhone 7.</li><li>Built UI/UX flows and speech grammars for the expereince that shipped with WindowsPhone 7.</li><li>Built Tellme for mobile for Blackberry, Sprint Instinct, and J2ME devices</li><li>Designed and implemented layout engine for Tellme on Windows Mobile 6</li><li>Member of the spec committee for MobileML, the markup language used to build dynamic voice apps.</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Software Engineer</span><span class="subtitle margin-text-1"><a>ebay</a> · San Jose, CA</span></div><div class="right"><span class="date">Feb 2005 - Sep 2006</span></div></div></div><div class="summary markdown margin-text-4"><p>Engineer on eBay Stores, and K2 Search teams.</p>
</div><ul class="highlights margin-text-4 no-break"><li>Designed and delivered Related Searches and Stores 2.0.</li><li>Spearheaded use of AJAX within the org, and prototyped a dynamic UX for authoring Store Pages.</li><li>As part of a 20-person skunworks team, built a Product Search engine that indexed over a billion product review and shopping pages around the web.</li><li>Implemented Map Reduce crawler pipeline feature to automatically detect and filter out site design/template elements from being indexed.</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Software Consultant</span><span class="subtitle margin-text-1"><a>AOL (Spherion Consulting)</a> · Dulles, VA</span></div><div class="right"><span class="date">Jul 2004 - Dec 2004</span></div></div></div><div class="summary markdown margin-text-4"><p>Engineer on Netscape Talkback Server.</p>
</div></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Senior Programmer</span><span class="subtitle margin-text-1"><a>Accenture Technology Solutions @ ebay</a> · San Jose, CA</span></div><div class="right"><span class="date">Nov 2003 - Jul 2004</span></div></div></div><div class="summary markdown margin-text-4"><p>Engineer on eBay Stores 2.0 and Seller Reports projects.</p>
</div></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Java Developer</span><span class="subtitle margin-text-1"><a>Genentech, Inc (Tek Systems)</a> · Vacaville, CA</span></div><div class="right"><span class="date">Mar 2002 - Jul 2003</span></div></div></div><div class="summary markdown margin-text-4"><p>Engineer on the Vacaville IT and Logistics team (VITAL)</p>
</div></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Software Development Intern</span><span class="subtitle margin-text-1"><a>Microsoft, Inc.</a> · Redmond, WA</span></div><div class="right"><span class="date">Jun 2001 - Aug 2001</span></div></div></div><div class="summary markdown margin-text-4"><p>I interned in the Windows XP SystemsManagementServer team where I implemented thread pooling and worked on moving from a polling-based system to a notification based one.</p>
</div></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Software Development Intern</span><span class="subtitle margin-text-1"><a>Cisco Systems, Inc.</a> · San Jose, CA</span></div><div class="right"><span class="date">Jun 2000 - Jan 2001</span></div></div></div><div class="summary markdown margin-text-4"><p>Over the summer and winter breaks, I interned in the Enterprise Router testing team, where I built an internal website for tracking our team's projects and testing metrics.</p>
</div></div></div></div><div class="projects margin-container-4"><p class="section-title no-alone-2">Projects</p><div class="container"><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Creator and App Developer</span><span class="subtitle margin-text-1"><a href="https://fotoyaki.com/">Fotoyaki</a></span></div><div class="right"><span class="date">Aug 2011 - Oct 2011</span></div></div></div><div class="summary markdown margin-text-4"><p>I built a Photo filter and editing app to learn iOS development and Objective-C. And, it blew up!</p>
</div><ul class="highlights margin-text-4 no-break"><li>Featured by Apple on the App Store.</li><li>Over 750,000 installs</li><li>Achieved #2 rank in the Photos category.</li><li>Reached #39 rank in overall downloads.</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Creator and App Developer</span><span class="subtitle margin-text-1"><a href="https://zdoapp.com/">ZDO</a></span></div><div class="right"><span class="date">May 2013 - Oct 2013</span></div></div></div><div class="summary markdown margin-text-4"><p>iOS video filters and effects app with cool sketch and comic filters</p>
</div></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Creator and App Developer</span><span class="subtitle margin-text-1"><a href="http://mixbycollab.launchrock.com/">Remix / Mix.byCollab</a></span></div><div class="right"><span class="date">Jan 2018 - Jun 2018</span></div></div></div><div class="summary markdown margin-text-4"><p>Collaborative video editor on the web</p>
</div><ul class="highlights margin-text-4 no-break"><li>Real-time collaboration using OT</li><li>Timeline editor built using ReactJS.</li><li>Rendering pipeline built w/ WebGL &amp; FFMpeg.js</li><li>Sync backend built w/ gRPC, Go, and Java.</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Creator and Engineer</span><span class="subtitle margin-text-1"><a href="http://datayaki.com/">Datayaki</a></span></div><div class="right"><span class="date">Feb 2023 - Present</span></div></div></div><div class="summary markdown margin-text-4"><p>Currently working on a collaborative platform for building and sharing data analytics dashboards on the web.</p>
</div><ul class="highlights margin-text-4 no-break"><li>Serverless backend employing Firebase(Auth + Firestore)</li><li>React/Typescript frontend.</li></ul></div></div></div><div class="volunteer margin-container-4"><p class="section-title no-alone-2">Volunteer</p><div class="container"><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Volunteer Teachning Assistant</span><span class="subtitle margin-text-1"><a>TEALS K-12</a></span></div><div class="right"><span class="date">Jul 2016 - Jun 2017</span></div></div></div><div class="summary markdown margin-text-4"><p>Teaching Assistant for an Introductory programming class at Gregorio Luperon High School for Science and Mathematics.</p>
</div></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Volunteer Teachning Assistant</span><span class="subtitle margin-text-1"><a>TEALS K-12</a></span></div><div class="right"><span class="date">Jul 2018 - Jun 2019</span></div></div></div><div class="summary markdown margin-text-4"><p>Returned as a teaching assistant and taught CS concepts to high school students at Quest to Learn.</p>
</div></div></div></div></div><div class="side"><div class="skills margin-container-4"><p class="section-title no-alone-1">Skills</p><div class="container"><div class="article no-break"><span>Cloud/Infra</span><ul class="margin-text-2"><li>AWS</li><li>GCP</li><li>Firebase</li><li>Kubernetes</li><li>Terraform</li></ul></div><div class="article no-break"><span>Build/DevOps</span><ul class="margin-text-2"><li>Aspect</li><li>Bazel</li><li>Docker Compose</li><li>Webpack</li></ul></div><div class="article no-break"><span>Data</span><ul class="margin-text-2"><li>SQL</li><li>NoSQL</li><li>Map Reduce</li><li>Search</li></ul></div><div class="article no-break"><span>Frontend</span><ul class="margin-text-2"><li>React/Redux</li><li>MaterialUI</li><li>HTML5</li><li>CSS</li></ul></div><div class="article no-break"><span>Backend</span><ul class="margin-text-2"><li>Node</li><li>Express</li><li>Next.js</li><li>GraphQL</li><li>Prisma</li><li>REST</li><li>gRPC/protobuf</li><li>SpringBoot</li></ul></div><div class="article no-break"><span>Languages</span><ul class="margin-text-2"><li>Typescript</li><li>Java</li><li>Go</li><li>Objective-C</li><li>Swift</li><li>C++</li><li>Python</li></ul></div></div></div><div class="education margin-container-4"><p class="section-title no-alone-1">Education</p><div class="container"><div class="article margin-container-2 no-break"><div class="title markdown"><p>Bachelors in Science, Computer Engineering</p>
</div><span class="institution margin-text-2"><a href="https://www.ucdavis.edu">University of California, Davis</a></span></div></div></div><div class="certificates margin-container-4"><p class="section-title no-alone-1">Certificates</p><div class="container"><div class="article margin-container-2 no-break"><div class="name markdown"><a href="https://www.coursera.org/api/legacyCertificates.v1/spark/statementOfAccomplishment/974476~3184017/pdf"><p>Mining Massive Datasets</p>
</a></div><span class="issuer margin-text-2">Stanford University via Coursera</span></div><div class="article margin-container-2 no-break"><div class="name markdown"><a href="https://www.coursera.org/api/legacyCertificates.v1/spark/statementOfAccomplishment/973756~3184017/pdf"><p>Machine Learning</p>
</a></div><span class="issuer margin-text-2">Stanford University via Coursera</span></div><div class="article margin-container-2 no-break"><div class="name markdown"><a href="https://www.coursera.org/api/legacyCertificates.v1/spark/statementOfAccomplishment/973756~3184017/pdf"><p>Deep Learning Specialization</p>
</a></div><span class="issuer margin-text-2">Deeplearning.ai via Coursera</span></div></div></div><div class="links margin-container-4 no-break"><p class="section-title no-alone-1">Links</p><div class="container"><ul><li class="article"><a href="https://vijayarunkumar.com"><strong>vijayarunkumar.com</strong></a></li><li class="article margin-text-4"><a href="https://twitter.com/thekumar"><strong>twitter.com</strong>/thekumar</a></li><li class="article margin-text-4"><a href="https://linkedin.com/in/vijayarun"><strong>linkedin.com</strong>/in/vijayarun</a></li><li class="article margin-text-4"><a href="https://github.com/thekumar"><strong>github.com</strong>/thekumar</a></li></ul></div></div></div></div></div></body></html>